<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
        box-sizing: border-box;
    }
        body{
            margin:0;
            padding: 0;
        }
    .container{
        height: 100vh;
        width: 100%;
        background:#000 ;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .game-board{
        height: 90vmin;
        width: 90vmin;
        background: linear-gradient(orange,yellow);
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(16, 1fr);
    }
    .score{
        background: yellow;
        padding: 10px ,20px;
        border-radius: 20px;
    }
    .snake{
        background: #219d00;
        border: 2px solid #000;
    }
    .head{
        background: url(/Snake/Snake.png);
        background-size: 100% 100%;
    }
    .food{
        background: url(/Snake/apple.png);
        background-size: 100% 100%;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="score">Score <span>0</span></h2>
        <div class="game-board"></div>
    </div>
    <script src="gameScript.js"></script>
</body>
</html>